# BACKEND
VITE_BACKEND_URL=https://cuddly-halibut-x5j9x647r7qf6jxx-3001.app.github.dev

# DATABASE
DATABASE_URL=sqlite:////tmp/test.db

# JWT
JWT_SECRET_KEY="super-secret-key"

# FLASK
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# FRONT-END
VITE_BASENAME=/
